<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.chsweb.innovationacademy.jacksonbottom.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_layout">
                <!--
                    Rowan: as you begin doing layouts for the app, could you begin using
                    strings ( e.g. "@string/string_name"), use the naming convention
                    of text_string_name (always begin with "text" always separate with underscores
                    _
                -->
                <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:id="@+id/button_advancecount"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:layout_weight=".5" />

                <TextView
                    android:text="@string/sample_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/text_displayentry"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAllCaps="false" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:id="@+id/progressBar1"
                android:layout_weight="1"
                android:max="@android:integer/config_longAnimTime"
                android:visibility="visible"
                android:progress="@android:integer/config_longAnimTime" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
